## website index and error page
index                 index.php;
error_page            404 /index.php;

## Drupal-specific URL-rewrite
if (!-e $request_filename) {
  rewrite  ^/(.*)$    /index.php?q=$1 last;
  break;
}

## Drupal private directory
location ^~ /sites/default/files/private/ {
  deny                all;
  internal;
}

location ^~ /system/files/ {
  include             fastcgi_private_params;
  keepalive_timeout   0;
}

## static files
location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
  access_log          off;
  expires             30d;
}

## ======================================================================
## "Access denied" action. See site-types/config/general_security.conf file
## ======================================================================

## Deny access based on the User-Agent header.
if ($bad_bot) {
  return 444;
}

## Deny access based on the Referer header.
if ($bad_referer) {
  return 444;
}

## Protection against illegal HTTP methods.
## Out of the box only HEAD, GET and POST are allowed.
if ($not_allowed_method) {
  return 405;
}

