  if (!-e $request_filename) {
    rewrite  ^/(.*)$    /index.php?q=$1 last;
    break;
  }

  ## Drupal private directory
  location ^~ /sites/default/files/private/ {
    deny                all;
    internal;
  }
  location ^~ /system/files/ {
    include             fastcgi_private_params;
    keepalive_timeout   0;
  }

  ## static files
  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
    access_log          off;
    expires             30d;
  }

