## This file implements a blacklist for certain user agents and
## referrers. It's a first line of defense. It must be included
## inside a http block.

## Add here all user agents that are to be blocked.
map $http_user_agent $bad_bot {
  default             0;
  libwww-perl         1;
  ~(?i)(httrack|htmlparser|libwww) 1;
}

## Add here all referrers that are to blocked.
map $http_referer $bad_referer {
  default 0;
  ~(?i)(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica) 1;
}

## Add here all hosts that should be spared any referrer checking.
geo $bad_referer {
  127.0.0.1 0;
  192.168.1.0/24 0;
}

## Map directive that is used to block the invocation of HTTP methods.
## Out of the box it allows for HEAD, GET and POST.
map $request_method $not_allowed_method {
  default 1;
  GET 0;
  HEAD 0;
  POST 0;
}

