## example.com site config, with optional HTTPS support

server {
  ## port number
  listen                80;

  ## site name
  server_name           example.com *.example.com;

  ## log settings
  access_log            /var/log/nginx/example.com.access.log main;
  error_log             /var/log/nginx/example.com.error.log;

  index                 index.php index.html index.htm;

  error_page            404 /index.php;

  ## site document root
  root                  /srv/www/example.com/htdocs;
  index                 index.php;

  location ~* \.php$ {
    include             fastcgi_params;
    keepalive_timeout   0;
    fastcgi_pass        127.0.0.1:9000;
    # fastcgi_pass        unix:/var/run/php-fpm/example.com;
    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  ## ======================================================================
  ## Drupal 7 configuration
  ## ======================================================================
  include site-types/drupal_7.conf;
}
