## example.com site config, with optional HTTPS support

server {
  ## port number
  listen                80;
  ## site name
  server_name           example.com *.example.com;

  access_log            /var/log/nginx/example.com.access.log main;
  error_log             /var/log/nginx/example.com.error.log;

  index                 index.php index.html index.htm;

  error_page            404 /index.php;

  ## site document root
  root                  /srv/www/example.com/htdocs;
  index                 index.php;

  ## This is a file upload size limit
  client_max_body_size  20M;

  ## if ($request_uri === '/') ...
  location = / {
    index               index.php;
  }

  ## if (preg_match('/^\/', $request_uri)) ...
  location / {
    index               index.php;
  }

  location ~* \.php$ {
    include             fastcgi_params;
    keepalive_timeout   0;
    fastcgi_pass        127.0.0.1:9000;
    # fastcgi_pass        unix:/var/run/php-fpm/example.com;
    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  ## Drupal specific
  if (!-e $request_filename) {
    rewrite  ^/(.*)$    /index.php?q=$1 last;
    break;
  }

  ## Drupal private directory
  location ^~ /sites/default/files/private/ {
    #deny                all;
    internal;
  }

  location ^~ /system/files/ {
    include             fastcgi_private_params;
    keepalive_timeout   0;
    fastcgi_pass        127.0.0.1:9000;
    # fastcgi_pass        unix:/var/run/php-fpm/example.com;
  }

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico)$ {
    access_log          off;
    expires             30d;
  }
}

